<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            box-sizing: border-box;

        }

        html,

        body {

            margin: 0;

            padding: 0;

            font-family: "montserrat", sans-serif;

        }

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: rgb(15, 5, 43);

        }

        div {

            position: relative;

            background-color: #f6f6f6;

            width: 350px;

        }

        div h2 {

            background-color: rgb(28, 38, 150);

            color: #fff;

            padding: 10px 20px;

            margin-top: 0;

            text-align: center;

        }

        div ul {

            position: relative;

            padding: 20px;

        }

        div ul li {

            position: relative;

            list-style: none;

            border-bottom: 1px solid rgba(94, 94, 94, 0.3);

            padding-bottom: 20px;

        }

        div ul li:last-of-type {

            border-bottom: none;

        }

        div ul li label {

            position: relative;

            display: flex;

            justify-content: left;

            align-items: center;

            margin-left: 10px;

            padding-top: 20px;

            cursor: pointer;

        }

        div ul li label input {

            visibility: hidden;

            appearance: none;

        }

        div ul li label p {

            position: absolute;

        }

        div ul li label span {

            position: relative;

            display: flex;

            justify-content: center;

            align-items: center;

            margin-left: 250px;

            border: 1px solid #ccc;

            width: 20px;

            height: 20px;

            border-radius: 50%;

        }

        div ul li label span::before {

            content: "";

            position: absolute;

            top: 5px;

            width: 10px;

            height: 5px;

            border-left: 2px solid #ccc;

            border-bottom: 2px solid #ccc;

            transform: rotate(-40deg);

        }

        div ul li label input:checked~p {

            text-decoration: line-through;

            color: #ccc;

        }

        div ul li label input:checked~span {

            background-color: rgb(28, 38, 150);

            border: none;

        }

        div ul li label input:checked~span::before {

            border-left: 2px solid #fff;

            border-bottom: 2px solid #fff;

        }
    </style>
</head>

<body>

    <div class="list">

        <h2>CSS To Do List</h2>

        <ul>

            <li>

                <label>

                    <input type="checkbox" name="" />

                    <p>Gym</p>

                    <span></span>

                </label>

            </li>

            <li>

                <label>

                    <input type="checkbox" name="" />

                    <p>Eat</p>

                    <span></span>

                </label>

            </li>

            <li>

                <label>

                    <input type="checkbox" name="" />

                    <p>Music</p>

                    <span></span>

                </label>

            </li>

            <li>

                <label>

                    <input type="checkbox" name="" />

                    <p>Bath</p>

                    <span></span>

                </label>

            </li>

            <li>

                <label>

                    <input type="checkbox" name="" />

                    <p>Code</p>

                    <span></span>

                </label>

            </li>

            <li>

                <label>

                    <input type="checkbox" name="" />

                    <p>Social Media</p>

                    <span></span>

                </label>

            </li>

        </ul>

    </div>

</body>

</html>