<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            width: 650px;
            height: 650px;
            border: 1px solid black;
        }
        .div_1 {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .div_2 {
            position: absolute;
            top: 20%;
            right: 15%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .div_3 {
            position: absolute;
            left: 15%;
            bottom: 10%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="div_1">
            Lorem ipsum dolor sit amet,<br>
            consectetuer adipiscing elit, sed<br>
        </div>
        <div class="div_2">
            Lorem ipsum dolor sit amet,<br>
            consectetuer adipiscing elit, sed<br>
        </div>
        <div class="div_3">
            Lorem ipsum dollor sit amet,<br>
            consectetuer adipiscing elit, sed<br>
        </div>
    </div>
</body>
</html>